<body>我的第一個自製網站

  ----------------------------------------------------

  <video autoplay loop muted> <source src="https://rouaa2.github.io/test/111/dist/example.mp4"> </video>

---------------------------------------------------------

class="video-back"
  <hr size="5" align="center" noshade width="95%" color="598987">
  <H1>夢的解析</H1>
  <H5>夢中遇到的事情是否與現實相關</H5>
  <p>佛洛伊德《夢的解析》</p>
  <span>日有所思夜有所夢</span>
  <div>潛意識對夢的影響</div>
  <p align="center">夢境</p>
  <p align="right">現實</p>
  <marquee direction="right" behavior="alternate"  height="25" bgcolor="yellow" scrollamount="10">解析你的夢</marquee>
  <hr size="5" align="center" noshade width="95%" color="598987" > 
  <body bgcolor="#FFD000">
  </body>
 </html>